.flex{
    margin-top: -400px;
    margin-bottom: 100px;
    .container{
       
    }
    &__heding{
        background: linear-gradient(55deg, #0B7572 50%, rgba(0, 0, 255, 0) 50%);
        width: 98%;
        height: 453px;
        font-family: $myFont;
        color: #fff;
        font-size: 48px;
        font-weight: 600;
        line-height: 60px;
        text-align: left;
        @include flex(flex, center, flex-start, a, 0);
        padding-left: 90px;
        transform: translateY(453px);
    }
    &__heding2{
        display: none;
    }
    &__img{
        width: 100%;
        height: 453px;
    }
    &__carsd__right{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 72px;
    }
    &__max{
        @include flex(flex, center, center, a, 40px);
        width: 100%;
        margin-bottom:64px;
        padding-left: 66px;
    }
    &__min{
        width: 80px;
        height: 80px;
        padding: 15px 20px;
        border-radius: 50%;
        background-color: aqua;
        @include flex(flex, center, center, a, 0);
    }
    &__title{
        width: 100%;
        font-family: $myFont;
        font-size: 20px;
        font-weight: 600;
        line-height: 27px;
        text-align: left;
        margin-bottom: 16px;
    }
    &__text{
        width: 70%;
        font-family: $myFont2;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
    }
}

@media (max-width:1140px) {
    .flex{
        &__heding{
            font-size: 40px;
            padding-left: 40px;
        }
    }
}

@media (max-width:1020px) {
        .flex{
            &__title{
                font-size: 18px;
                margin-bottom: 5px;
            }
            &__text{
                font-size: 14px;
                line-height: 18px;
                width: 90%;
            }
        }
}

@media (max-width:850px) {
    .flex{
        &__heding{
            font-size: 30px;
            padding-left: 30px;
            line-height: 50px;
        }
        &__heding{
            background: linear-gradient(50deg, #0B7572 50%, rgba(0, 0, 255, 0) 50%);
            width: 98%;
            height: 430px;
            transform: translateY(430px);
        }
        &__img{
            width: 100%;
            height: 430px;
        }
    }
}

@media (max-width:825px) {
    .flex{
        &__carsd__right{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            margin-top: 72px;
        }
    }
}

@media (max-width:690px) {
    .flex{
        &__carsd__right{
            margin-top: 500px;
        }
        &__heding2{
            display: block;
            font-family: $myFont;
            font-size: 30px;
            font-weight: 600;
            line-height: 60px;
            text-align: left;
            width: 100%;
            margin-bottom: 60px;
        }
        &__heding{
            display: none;
        }
        .br{
            display: none;
        }
        &__img{
            display: none;
        }
    }
}

@media (max-width:422px) {
    .flex{
        &__heding2{
            font-size:20px;
            line-height: 60px;
        }
        &__max{
            padding: 0;
            gap: 20px;
        }
        &__title{
            font-size: 14px;
        }
        &__text{
            font-size: 12px;
        }
    }
}

@media (max-width:311px) {
    .flex{
        &__heding2{
            font-size:20px;
            line-height: 60px;
        }
        &__title{
            font-size: 16px;
        }
        &__max{
            align-items: flex-start;
            flex-direction: column;
            gap: 20px;
        }
        &__text{
            font-size: 13px;
        }
    }
}

@media (max-width:290px) {
    .flex{
        &__heding2{
            font-size:25px;
            line-height: 30px;
        }
    }
}