@import url("https://fonts.googleapis.com/css?family=Exo+2:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic");
@import url("https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700,700italic");
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #84c5c5;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #e06b6b;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  margin: 0 auto;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1240px;
    margin: 0 auto;
  }
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__cards {
  display: none;
}

.nav__list {
  display: flex;
  align-items: center;
  justify-content: a;
  gap: 30px;
  flex-direction: a;
}
.nav__link {
  font-family: "Exo 2", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  text-align: left;
}

#ext,
#check {
  display: none;
}

@media (max-width: 820px) {
  .header__cards {
    display: block;
  }
  .nav__list {
    position: fixed;
    left: -100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    background-color: gold;
    width: 70%;
    height: 100vh;
    border: 30px solid transparent;
    padding: 5px;
    border-image: url(../../img/border.jpg) 30 round;
  }
  #check:checked ~ .nav__list {
    left: 0;
    transition: 1s linear;
  }
}
@media (max-width: 400px) {
  .header__logo {
    width: 170px;
  }
}
@media (max-width: 320px) {
  .nav__list {
    width: 100%;
  }
  .nav #ext {
    position: absolute;
    top: 25px;
    right: 25px;
    display: block;
  }
}
.hero {
  margin-top: 65px;
}
.hero .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 30px;
}
.hero__heding {
  font-family: "Exo 2", sans-serif;
  font-size: 52px;
  font-weight: 600;
  line-height: 65px;
  text-align: left;
  width: 100%;
}
.hero__text {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin: 35px 0 40px 0;
  width: 100%;
}
.hero__link {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  border-bottom: 2px solid orange;
}
.hero__cards__right {
  overflow: hidden;
  transform-origin: left right;
  width: 100%;
  border-radius: 20px;
}
.hero__img:hover {
  transform: scale(1.1);
  object-fit: contain;
  transition: 0.3s linear;
}

@media (max-width: 1110px) {
  .hero__img {
    width: 50vw;
  }
}
@media (max-width: 1050px) {
  .hero__heding {
    font-size: 40px;
    line-height: 50px;
  }
  .hero__text {
    font-size: 14px;
    margin: 20px 0 30px 0;
    line-height: 20px;
  }
}
@media (max-width: 900px) {
  .hero__heding {
    font-size: 30px;
    line-height: 40px;
  }
  .hero__text {
    font-size: 12px;
    margin: 15px 0 20px 0;
    line-height: 20px;
  }
}
@media (max-width: 690px) {
  .hero .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero__cards__left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    flex-direction: column;
  }
  .hero__link {
    width: 120px;
  }
  .hero__img {
    width: 100%;
  }
  .hero__heding {
    text-align: center;
  }
  .hero__text {
    text-align: center;
  }
}
@media (max-width: 321px) {
  .hero__heding {
    font-size: 20px;
    line-height: 30px;
  }
  .hero__text {
    font-size: 11px;
    line-height: 20px;
  }
}
@media (max-width: 560px) {
  .hero__cards__left {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0;
    flex-direction: column;
  }
  .hero__heding {
    text-align: left;
  }
  .hero__text {
    text-align: left;
  }
}
.about {
  margin-top: 21px;
  margin-bottom: 100px;
}
.about .container {
  padding-top: 40px;
  padding-left: 80px;
  padding-bottom: 56px;
  padding-right: 122px;
  box-shadow: 1px 1px 20px 1px #8d8585;
  border-radius: 20px;
}
.about__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 64px;
  flex-direction: a;
}
.about__item {
  width: 228px;
}
.about__linya {
  width: 2px;
  height: 260px;
  opacity: 0.5;
}
.about__cards {
  width: 90px;
  height: 90px;
  background-color: aqua;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  flex-direction: a;
  border-radius: 50%;
  padding: 25px;
}
.about__heding {
  font-family: "Exo 2", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  text-align: left;
  margin: 24px 0 16px 0;
}
.about__text {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

@media (max-width: 1250px) {
  .about__heding {
    text-align: center;
  }
  .about__text {
    text-align: center;
  }
  .about__item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    flex-direction: column;
  }
}
@media (max-width: 980px) {
  .about .container {
    padding: 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 60px;
  }
  .about__linya {
    display: none;
  }
}
@media (max-width: 690px) {
  .about .container {
    padding: 0;
    box-shadow: none;
  }
  .about__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 20px;
  }
  .about__item {
    width: 100%;
    display: inline-block;
    align-items: center;
    background-color: white;
    box-shadow: 1px 1px 20px 1px #867d7d;
    border-radius: 20px;
    padding: 32px;
  }
  .about__heding {
    width: 100%;
    text-align: left;
  }
  .about__text {
    width: 100%;
    text-align: left;
  }
}
@media (max-width: 350px) {
  .about .container {
    border-radius: 20px;
    box-shadow: 0px 0px 60px 0px hsl(0, 6%, 63%);
    margin-top: 100px;
  }
  .about__item {
    box-shadow: none;
    margin-top: -30px;
  }
}
@media (max-width: 320px) {
  .about__heding {
    font-size: 18px;
    text-align: left;
  }
  .about__text {
    font-size: 14px;
    text-align: left;
  }
}
.flex {
  margin-top: -400px;
  margin-bottom: 100px;
}
.flex__heding {
  background: linear-gradient(55deg, #0B7572 50%, rgba(0, 0, 255, 0) 50%);
  width: 98%;
  height: 453px;
  font-family: "Exo 2", sans-serif;
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0;
  flex-direction: a;
  padding-left: 90px;
  transform: translateY(453px);
}
.flex__heding2 {
  display: none;
}
.flex__img {
  width: 100%;
  height: 453px;
}
.flex__carsd__right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 72px;
}
.flex__max {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-direction: a;
  width: 100%;
  margin-bottom: 64px;
  padding-left: 66px;
}
.flex__min {
  width: 80px;
  height: 80px;
  padding: 15px 20px;
  border-radius: 50%;
  background-color: aqua;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  flex-direction: a;
}
.flex__title {
  width: 100%;
  font-family: "Exo 2", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  text-align: left;
  margin-bottom: 16px;
}
.flex__text {
  width: 70%;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

@media (max-width: 1140px) {
  .flex__heding {
    font-size: 40px;
    padding-left: 40px;
  }
}
@media (max-width: 1020px) {
  .flex__title {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .flex__text {
    font-size: 14px;
    line-height: 18px;
    width: 90%;
  }
}
@media (max-width: 850px) {
  .flex__heding {
    font-size: 30px;
    padding-left: 30px;
    line-height: 50px;
  }
  .flex__heding {
    background: linear-gradient(50deg, #0B7572 50%, rgba(0, 0, 255, 0) 50%);
    width: 98%;
    height: 430px;
    transform: translateY(430px);
  }
  .flex__img {
    width: 100%;
    height: 430px;
  }
}
@media (max-width: 825px) {
  .flex__carsd__right {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 72px;
  }
}
@media (max-width: 690px) {
  .flex__carsd__right {
    margin-top: 500px;
  }
  .flex__heding2 {
    display: block;
    font-family: "Exo 2", sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;
    width: 100%;
    margin-bottom: 60px;
  }
  .flex__heding {
    display: none;
  }
  .flex .br {
    display: none;
  }
  .flex__img {
    display: none;
  }
}
@media (max-width: 422px) {
  .flex__heding2 {
    font-size: 20px;
    line-height: 60px;
  }
  .flex__max {
    padding: 0;
    gap: 20px;
  }
  .flex__title {
    font-size: 14px;
  }
  .flex__text {
    font-size: 12px;
  }
}
@media (max-width: 311px) {
  .flex__heding2 {
    font-size: 20px;
    line-height: 60px;
  }
  .flex__title {
    font-size: 16px;
  }
  .flex__max {
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
  }
  .flex__text {
    font-size: 13px;
  }
}
@media (max-width: 290px) {
  .flex__heding2 {
    font-size: 25px;
    line-height: 30px;
  }
}
.main {
  margin-bottom: 210px;
}
.main__heding {
  width: 100%;
  font-family: "Exo 2", sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  text-align: left;
}
.main__text {
  width: 40%;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-bottom: 56px;
}
.main__heding2 {
  font-family: "Exo 2", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  text-align: left;
  margin-left: 32px;
  margin: 30px;
}
.main__text2 {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin: 32px;
}
.main__span {
  margin-left: 32px;
  font-family: Exo 2;
  font-size: 16px;
  font-weight: 600;
  line-height: 21.6px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.main .hr {
  width: 75px;
  height: 2px;
}
.main__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.main__item {
  border-radius: 15px;
  box-shadow: 1px 1px 20px 1px black;
  padding-bottom: 32px;
  width: 100%;
}
.main__item img {
  width: 100%;
}

@media (max-width: 916px) {
  .main__heding2 {
    margin: 15px;
  }
  .main__text2 {
    margin: 15px;
  }
  .main__span {
    margin: 15px;
  }
  .main__text {
    width: 60%;
  }
}
@media (max-width: 690px) {
  .main__list {
    flex-direction: column;
  }
  .main__item img {
    height: 50vh;
  }
  .main__text {
    width: 80%;
  }
  .none {
    display: none;
  }
}
@media (max-width: 450px) {
  .main__heding {
    font-size: 35px;
    line-height: 35px;
    margin-bottom: 20px;
  }
  .main__text {
    font-size: 16px;
    width: 100%;
  }
}
@media (max-width: 320px) {
  .main__heding {
    font-size: 35px;
    line-height: 35px;
    margin-bottom: 20px;
  }
  .main__text {
    font-size: 14px;
  }
}
.prect {
  margin-bottom: 100px;
}
.prect__heding {
  font-family: "Exo 2", sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  text-align: left;
  margin-bottom: 48px;
}
.prect .one {
  display: none;
}
.prect__item {
  width: 100%;
  padding: 32px 96px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  align-items: center;
  box-shadow: 1px 1px 30px 1px hsl(0, 7%, 63%);
  border-radius: 20px;
  margin-bottom: 24px;
}
.prect__heding2 {
  font-family: "Exo 2", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  text-align: left;
  width: 100%;
}
.prect__text {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  width: 100%;
}
.prect__linya {
  width: 86px;
  height: 2px;
  margin: 24px 0;
}

.prect__img {
  width: 100%;
}

@media (max-width: 1100px) {
  .prect__text {
    font-size: 14px;
    line-height: 20px;
  }
}
@media (max-width: 1010px) {
  .prect__linya {
    margin: 15px 0;
  }
}
@media (max-width: 965px) {
  .prect__heding2 {
    font-size: 18px;
    line-height: 20px;
  }
  .prect__linya {
    margin: 13px 0;
  }
  .prect__text {
    font-size: 13px;
    line-height: 20px;
  }
}
@media (max-width: 900px) {
  .prect__item {
    padding: 25px 40px;
    gap: 30px;
  }
}
@media (max-width: 751px) {
  .prect__item {
    padding: 20px 30px;
  }
  .prect__heding2 {
    font-size: 15px;
    line-height: 20px;
  }
  .prect__linya {
    margin: 11px 0;
  }
  .prect__text {
    font-size: 11px;
    line-height: 18px;
  }
}
@media (max-width: 690px) {
  .prect__item {
    padding: 40px 85px 48px 75px;
    grid-template-columns: repeat(1, 1fr);
  }
  .prect__heding2 {
    font-size: 20px;
    line-height: 20px;
  }
  .prect__linya {
    margin: 24px 0;
  }
  .prect__text {
    font-size: 16px;
    line-height: 24px;
  }
  .prect__img {
    display: none;
  }
}
@media (max-width: 470px) {
  .prect__item {
    padding: 30px 54px 38px 30px;
  }
  .prect__heding2 {
    font-size: 17px;
    line-height: 20px;
  }
  .prect__linya {
    margin: 18px 0;
  }
  .prect__text {
    font-size: 14px;
    line-height: 20px;
  }
}
@media (max-width: 410px) {
  .prect {
    margin-top: -1px;
  }
  .prect__heding {
    font-size: 30px;
    line-height: 30px;
  }
}
@media (max-width: 370px) {
  .prect__item {
    padding: 30px 54px 38px 30px;
  }
  .prect .one {
    display: block;
  }
  .prect__heding2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
  }
  .prect__linya {
    display: none;
  }
  .prect__text {
    display: none;
    font-size: 11px;
    line-height: 20px;
  }
}
.amazon {
  margin-bottom: 100px;
}
.amazon__item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
}
.amazon__text {
  text-align: center;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}
.amazon .swiper-wraper {
  display: flex;
  align-items: center;
}
.amazon__cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  flex-direction: column;
}
.amazon__img2 {
  margin-bottom: 45px;
}
.amazon__img {
  margin-bottom: 30px;
}
.amazon__heding1 {
  margin-bottom: 48px;
  font-family: "Exo 2", sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  text-align: left;
}
.amazon__heding {
  font-family: "Exo 2", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  text-align: center;
}

.contackt {
  margin-bottom: 100px;
}
.contackt__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.contackt__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 30px;
  align-items: center;
  box-shadow: 1px 1px 15px 1px #9e9191;
  padding: 32px;
  border-left: 51px solid #0B7572;
  border-radius: 10px;
}
.contackt__heding1 {
  font-family: "Exo 2", sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  text-align: left;
  margin-bottom: 72px;
}
.contackt__heding {
  font-family: "Exo 2", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.contackt__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  margin: 12px 0 16px 0;
}
.contackt__min__carsd {
  display: flex;
  align-items: center;
  gap: 20px;
}
.contackt__linya {
  margin-bottom: 32px;
  border: 3px solid #FFCE50;
  width: 86px;
  height: 2px;
}

@media (max-width: 1000px) {
  .contackt__heding {
    font-size: 18px;
  }
  .contackt__text {
    font-size: 11px;
  }
}
@media (max-width: 930px) {
  .contackt__heding {
    font-size: 25px;
  }
  .contackt__text {
    font-size: 16px;
  }
  .contackt__item {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 850px) {
  .contackt__heding1 {
    margin-bottom: 40px;
  }
}
@media (max-width: 690px) {
  .contackt__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .contackt__item {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 580px) {
  .contackt__heding1 {
    font-size: 40px;
  }
}
@media (max-width: 564px) {
  .contackt__heding {
    font-size: 20px;
  }
  .contackt__text {
    margin: 8px 0 13px 0;
    font-size: 14px;
  }
}
@media (max-width: 490px) {
  .contackt__heding {
    font-size: 18px;
  }
  .contackt__text {
    font-size: 11px;
    margin: 5px 0 10px 0;
  }
}
@media (max-width: 480px) {
  .contackt__heding1 {
    font-size: 35px;
    line-height: 40px;
  }
}
@media (max-width: 466px) {
  .contackt__heding {
    font-size: 15px;
  }
  .contackt__text {
    font-size: 10px;
    margin: 5px 0 8px 0;
  }
}
@media (max-width: 440px) {
  .contackt__item {
    grid-template-columns: repeat(1, 1fr);
    border-left: 30px solid #0B7572;
  }
  .contackt__heding {
    font-size: 18px;
  }
  .contackt__text {
    font-size: 14px;
    margin: 5px 0 8px 0;
  }
}
@media (max-width: 287px) {
  .contackt__heding {
    font-size: 18px;
  }
  .contackt__text {
    font-size: 12px;
    margin: 5px 0 8px 0;
  }
}
.login .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  flex-direction: a;
  margin-bottom: 100px;
  padding: 0 20px;
}

.reseption_left {
  display: flex;
  align-items: center;
  width: 248px;
  gap: 20px;
  margin-top: 50px;
}
.reseption_left i {
  color: #0B7572;
  font-size: 23px;
}

.order {
  margin-top: 200px;
  font-size: 50px;
}

.reseption_right {
  width: 100%;
  margin-top: 50px;
}

.right_res {
  width: 100%;
  display: flex;
  padding: 30px 50px;
  background-color: #F9F9FB;
  gap: 30px;
  border-bottom: 2px solid rgb(215, 213, 213);
}
.right_res .hash_four {
  padding-left: 140px;
}
.right_res #h4 {
  width: 100%;
  margin-left: 130px;
  font-size: 14px;
}

@media (max-width: 1050px) {
  .right_res #h4, .right_res h4 {
    font-size: 10px;
  }
  .right_res p {
    font-size: 15px;
  }
}
@media (max-width: 8500px) {
  .login .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .reseption_left i {
    font-size: 30px;
  }
  .reseption_left .phone {
    font-size: 20px;
  }
  .order {
    font-size: 30px;
  }
}
@media (max-width: 551px) {
  .right_res {
    display: block;
  }
  .hash_four {
    transform: translateX(-140px);
  }
  #h4 {
    transform: translateX(-130px);
  }
}
@media (max-width: 351px) {
  #h4 {
    font-size: 7px;
  }
}
.ifrem {
  width: 100%;
  height: 700px;
  margin-bottom: 100px;
}

@media (max-width: 800px) {
  .ifrem {
    height: 600px;
  }
}
@media (max-width: 700px) {
  .ifrem {
    height: 500px;
  }
}
@media (max-width: 600px) {
  .ifrem {
    height: 600px;
  }
}
@media (max-width: 500px) {
  .ifrem {
    height: 500px;
  }
}
@media (max-width: 400px) {
  .ifrem {
    height: 400px;
    border-radius: 20px;
  }
}
@media (max-width: 300px) {
  .ifrem {
    height: 300px;
  }
}
.footer {
  background: #0B7572;
  padding: 59px 0 79px 0;
}
.footer .container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px;
  flex-direction: a;
}
.footer__home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer__btn {
  background-color: orange;
  padding: 7px 11px;
  width: 271px;
  height: 42px;
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: "PT Sans", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 19.5px;
  color: #fff;
  border: none;
}
.footer__item3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  flex-direction: column;
}

.footer__span {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer__link a {
  color: #fff;
  font-family: "PT Sans", sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 50.5px;
  letter-spacing: 0.16em;
  text-align: left;
  margin-bottom: 25px;
}

.footer__link2 {
  font-family: "Exo 2", sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 19.5px;
  letter-spacing: 0.16em;
  color: #fff;
  margin: 32px 0;
}

@media (max-width: 900px) {
  .footer .container {
    flex-direction: column;
  }
}
@media (max-width: 665px) {
  .footer__home {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 435px) {
  .footer .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-direction: column;
    width: 100%;
  }
  .footer__home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-direction: column;
    width: 100%;
  }
  .footer__link {
    text-align: center;
  }
}
@media (max-width: 300px) {
  .footer__item3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
  }
  .footer__btn {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
